{
  "shell": "/bin/sh",
  "defaultTimeoutMs": 60000,
  "eventBudgetMs": 120000,
  "maxOutputBytes": 16384,
  "historySize": 50,
  "monitors": [],
  "monitorMaxLineLength": 2000,
  "killGraceMs": 3000,
  "backoff": {
    "initialMs": 1000,
    "maxMs": 30000,
    "resetAfterMs": 30000
  }
}
