{
  "mode": "ask",
  "allow": [],
  "deny": [],
  "ask": [],
  "headless": "deny",
  "readTools": [
    "read",
    "grep",
    "find",
    "ls",
    "artifact",
    "advisor"
  ],
  "writeTools": [
    "write",
    "edit",
    "bash"
  ],
  "bashTools": [
    "bash"
  ],
  "pathTools": [
    "read",
    "write",
    "edit",
    "ls"
  ],
  "previewLength": 160,
  "judge": {
    "enabled": false,
    "model": "anthropic/claude-haiku-4-5",
    "maxRisk": "safe",
    "timeoutMs": 20000,
    "maxTokens": 200
  },
  "subagentBridge": true
}